MONGO_URI=mongodb://Admin:YUoOtaDaw1TjLKjl@ac-sdamioa-shard-00-00.ipwtij5.mongodb.net:27017,ac-sdamioa-shard-00-01.ipwtij5.mongodb.net:27017,ac-sdamioa-shard-00-02.ipwtij5.mongodb.net:27017/?ssl=true&replicaSet=atlas-147o0x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
WALLET_ADDRESS=rhzLeTCodFnkB8vfCo6Nhj8gQXkMkjJFZp
PORT=3000